<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Ebuka Umeh. Poet, Software Developer, TTL, Rookie Photographer, Tech preacher and evangelist</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        @media print {
            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.3rem;
            }

            h3 {
                font-size: 1rem;
            }

            body {
                font-size: 10px;
            }

            .screen {
                display: none;
            }

            .card {
                border: none;
            }

            .card-body {
                padding: 0;
            }

            .badge {
                border: 0.07rem solid #868e96;
            }

            .badge-primary {
                color: inherit;
                background-color: inherit;
            }
        }

        @media not print {
            .print {
                display: none;
            }

            .page {
                background-color: #fff;
                padding: 40px;
            }

            @media (min-width: 576px) {
                .page {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    box-shadow: 1px 1px 10px 0 rgba(0,0,0,0.75);
                }
            }

            h1, h2, h3, h4 {
                font-weight: 300;
            }

            h2 {
                margin-top: 2rem;
                margin-bottom: 1rem;
            }

            dt {
                font-weight: normal;
            }

            strong {
                font-weight: 500;
            }
        }

        a .fa {
            text-decoration: none !important;
            margin-right: 5px;
        }

        .badge {
            font-weight: normal;
            letter-spacing: 0.05rem;
        }

        .page {
            position: relative;
        }
    </style>
</head>


<body>
    <div class="container page">
        <a href="https://github.com/Charpell/Curriculum-Vitae" class="github-corner screen" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#deeef9; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        <h1>Ebuka Umeh</h1>
        <p>Software Developer, TTL, Rookie Photographer, Tech preacher and evangelist</p>
        <p>
            <span class="screen"><a href="ebuka-umeh.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>Download PDF version</a></span>
        </p>

        <h2>About Me</h2>
        <p>
            Full stack developer with experience building and writing DRY, testable and efficient code.
            I have worked extensively in a distributed team driven projects where i serve as the Technical Team Lead(TTL) and charged with the responsibility of driving the affairs of the team during different sprints.  
            <br /> I am passionate about new technologies, new ideas and new ways of thinking. I find it rewarding to apply well known technologies and analytical methods from tech industries and develop them further to serve business all over the globe.
        </p>
        <br />

        <h2>EXPERTISE</h2>
        {{#each expertise}}
        <div class="card mb-4">
            <div class="card-body">
                <h3>{{ title }}</h3>
                <p class="text-muted">{{ written }}</p>
                {{{ contents }}}

                <div>
                    {{#each badges }}
                    <span class="badge badge-primary">{{ this }}</span>
                    {{/each}}
                </div>
            </div>
        </div>
        {{/each}}

        <h2>EMPLOYMENT</h2>
        {{#each employment}}
            <div class="card mt-4">
                <div class="card-body">
                    <div class="mb-2"><strong>{{ company }}</strong></div>
                    {{{ contents }}}

                    <div>
                        {{#each skills }}
                        <span class="badge badge-primary">{{ this }}</span>
                        {{/each}}
                    </div>
                </div>
            </div>
        {{/each}}

        <h2>PROJECT EXPERIENCE</h2>
        {{#each projectExperience}}
            <div class="card mt-4">
                <div class="card-body">
                    <div class="mb-3"><strong>{{ projectName }}</strong></div>
                    <div class="mb-2"><strong><a href="{{ projectLink }}" target="_blank">Project Link</a></strong></div>
                    {{{ projectDescription }}}
                    <div class="mb-2"><strong><a href="{{ githubLink }}" target="_blank">Github Link</a></strong></div>

                    <div>
                        {{#each badges }}
                        <span class="badge badge-primary">{{ this }}</span>
                        {{/each}}
                    </div>
                    
                    <div class="mt-2">
                        {{ year }}
                    </div>
                </div>
            </div>
        {{/each}}
        
    </div>
</body>
</html>